<!doctype <!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CONTACT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="menu.CSS" />
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light|Yanone+Kaffeesatz" rel="stylesheet">
</head>
<body>
    <header>
        <div id= "logo">
            <img src="./img/logo.png" width="200px">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">BERANDA</a></li>
                <li><a href="daftar menu.html">TENTANG KAMI</a></li>
                <li><a href="kontak.html">KONTAK</a></li>
            </ul>
        </nav>
    </header>   
    <div class="container">
    
    <section class="perkenalan">
         <div id="tentang">
             <h2>TENTANG KAMI</h2>
             <em><p>Seiring dengan gaya hidup yang modern kami hadir <br>untuk memberikan pelayanan body 
                treatment khusus wanita modern di kota Jakarta.<br> Dengan theraphyst yang profesional
                dan terpecaya dengan berbagai macam jenis perawatan.<br> Kami menciptakan cara yg lebih mudah
                tanpa harus menunggu lama<br>
                dalam reservasi lokasi salon dan treatment yg di inginkan.</p></em> 
        </div>
    </section>
    
    <section class="isian">
        <h2> Kritik dan Saran</h2> <br>
        <form>
            Nama Lengkap (*wajib diisi)<br>
            <input type="text" placeholder="nama Lengkap"name="Nama Lengkap" ><br><br>
            Alamat Email (*wajib diisi)<br>
            <input type="email" placeholder="masukan email"name="Alamat Email"><br><br>
            Kritik saran <br>
            <input id="kritik" type="text" name="Kritik dan Saran"><br><br>
            <button type="submit" class="button1">submit</button>
        </form>
    </section>
    
    <section id="cabang">
        <h2>CABANG KAMI</h2>
        <p> <img src="./img/location.png" width="30px"/> Jalan Ciputat Raya No. 7, Pondok Pinang, Kebayoran Lama, RT.3/RW.2
            (021) 75909374<br>
            <img src="./img/location.png" width="30px"/>Jl. Pd. Kelapa Raya Blok L9 No.1, RT.4/RW.9 , Jakarta Timur
            (021) 86905827<br>
            <img src="./img/location.png" width="30px"/>Jalan Boulevard Raya Blok DF / 7 A, Kelapa Gading, RT.4/RW.17, 
            Kota Jkt Utara     
        </p>
    </section>
    </div>
    <section id="sosmed">
        <div class="box">
            <img src="./img/ig.png" width="20px"><br>
            <p6>Instagram</p6>
        </div>
        <div class="box">
            <img src="./img/fb.png" width="21px"><br>
            <p6>Facebook</p6>
        </div>
        <div class="box">
            <img src="./img/youtube.png" width="30px"><br>
            <p6>YouTube</p6>
        </div>
        
        <div class="Alamat">
            <h5>Alamat</h5>
            <h5>Telepon</h5>
            <h5>Jam Operasional</h5>
        </div>
        <div class="Alamat">
            <h5>: Kebayoran Lama Selatan, Jakarta</h5>
            <h5>: 021 - 7654321</h5>
            <h5>: 10.00 - 21.00</h5>
        </div>
    </section>
    <footer>
        <div id="hakcipta">
            <h5>© 2018 by Team 3. All rights reserved.</h5>
        </div>
    </footer>
    
    
    </html>
</body>